# Etch.uSync.UrlRedirects

./: README.md
.github/workflows/: publish.yml
src/uSync/: Etch.uSync.UrlRedirects.sln
src/uSync/Etch.uSync.UrlRedirects/: Etch.uSync.UrlRedirects.csproj  UrlRedirect.cs  UrlRedirectHandler.cs  UrlRedirectService.cs
src/uSync/Etch.uSync.UrlRedirects.InfoCaster/: Etch.uSync.UrlRedirects.InfoCaster.csproj  InfoCasterUrlRedirectSerializer.cs  RedirectExtensions.cs
src/uSync/Etch.uSync.UrlRedirects.Skybrud/: Etch.uSync.UrlRedirects.Skybrud.csproj  SkybrudUrlRedirectSerializer.cs
src/uSyncLegacy/: Etch.uSyncLegacy.UrlRedirects.sln
src/uSyncLegacy/Etch.uSyncLegacy.UrlRedirects/: DummyUrlRedirectProvider.cs  Etch.uSyncLegacy.UrlRedirects.csproj  IUrlRedirectProvider.cs  UrlRedirect.cs  UrlRedirectContext.cs  UrlRedirectHandler.cs  UrlRedirectSerializer.cs  packages.config
src/uSyncLegacy/Etch.uSyncLegacy.UrlRedirects.InfoCaster/: Etch.uSyncLegacy.UrlRedirects.InfoCaster.csproj  InfoCasterUrlRedirectProvider.cs  StringExtensions.cs  packages.config
src/uSyncLegacy/Etch.uSyncLegacy.UrlRedirects.InfoCaster/Properties/: AssemblyInfo.cs
src/uSyncLegacy/Etch.uSyncLegacy.UrlRedirects/Properties/: AssemblyInfo.cs
