<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Michael Chart</Authors>
    <Company>Etch</Company>
    <Description>A uSync Serializer for synchronizing UrlRedirects with Skybrud.Umbraco.Redirects. Useful in combination with the Etch.uSyncLegacy.UrlRedirects package for migrating URL Redirects from Umbraco 7 to 10+.</Description>
    <RepositoryUrl>https://github.com/EtchUK/Etch.uSync.UrlRedirects</RepositoryUrl>
    <PackageProjectUrl>https://github.com/EtchUK/Etch.uSync.UrlRedirects</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Umbraco.Redirects" Version="4.0.8" />
    <PackageReference Include="uSync.BackOffice" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etch.uSync.UrlRedirects\Etch.uSync.UrlRedirects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
