<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UrlTracker" Version="10.2.1" />
    <PackageReference Include="uSync.BackOffice" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etch.uSync.UrlRedirects\Etch.uSync.UrlRedirects.csproj" />
  </ItemGroup>

</Project>
